App.xaml

<Application x:Class="Practical_work.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Practical_work"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Main" Color="#FFF"/>
        <SolidColorBrush x:Key="Additional" Color="#FFE7FABF"/>
        <SolidColorBrush x:Key="Akcent" Color="#FF04ABFF"/>


        <Style TargetType="Window" x:Key="Base_window">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="MinHeight" Value="400"/>
            <Setter Property="MinWidth" Value="600"/>
            <Setter Property="Background" Value="{StaticResource Main}"/>
        </Style>

        <Style TargetType="Page" x:Key="Base_page">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource Main}"/>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="{StaticResource Main}"/>
            <Setter Property="Margin" Value="0 0 35 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="{StaticResource Main}"/>
            <Setter Property="Margin" Value="0 0 35 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="{StaticResource Akcent}"/>
            <Setter Property="Foreground" Value="{StaticResource Main}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 10 5"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="Background" Value="{StaticResource Akcent}"/>
            <Setter Property="Foreground" Value="{StaticResource Main}"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="35 10 0 15"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Base_textblock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource Additional}"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="Item_textblock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>


        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{StaticResource Main}"/>
            <Setter Property="Height" Value="48"/>
        </Style>
            
        <Style TargetType="ListViewItem" x:Key="Good_item">
            <Setter Property="Background" Value="{Binding GetColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource Akcent}" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>





    </Application.Resources>
</Application>
