LoginWindow.xaml

<Window x:Class="Practical_work.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вход"
        Closing="Window_Closing"
        Style="{StaticResource Base_window}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Additional}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Image Source="/Resourses/school_logo.png" Margin="15" Grid.Column="0"/>

            <TextBlock Text="Great Britain" Grid.Column="1" Style="{StaticResource Header}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login" Style="{StaticResource Item_textblock}"
                       Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="LoginTextBox"
                     Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Password" Style="{StaticResource Item_textblock}"
                       Grid.Row="1" Grid.Column="0"/>
            <PasswordBox x:Name="PasswordTextBox"
                         Grid.Row="1" Grid.Column="1"/>

            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="OkButton" Content="OK" Click="OkButton_Click" Margin="0 10 0 15"/>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
