Pages/CatalogOfGoodsPage.xaml

<Page x:Class="Practical_work.Pages.CatalogOfGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practical_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог"
      IsVisibleChanged="Page_IsVisibleChanged"
      Style="{StaticResource Base_page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Stretch" Background="{StaticResource Additional}">

            <StackPanel Orientation="Horizontal" Margin="0 5">

                <TextBlock Text="Введите название для поиска"
                           Style="{StaticResource Base_textblock}"
                           FontSize="20"
                           Padding="0" Margin="10 0 15 0"/>

                <TextBox x:Name="SearchTextBox" Width="275" 
                         TextChanged="SearchTextBox_TextChanged"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         Margin="5 0 0 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8">

                <TextBlock Text="Выберите производителя"
                           Style="{StaticResource Base_textblock}"
                           FontSize="20"
                           Padding="0" Margin="10 0 15 0"/>

                <ComboBox x:Name="DeveloperComboBox" Width="275" 
                          SelectionChanged="DeveloperComboBox_SelectionChanged"
                          DisplayMemberPath="Name"
                          FontSize="20"
                          VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8">

                <TextBlock Text="Сортировать по цене"
                           Style="{StaticResource Base_textblock}"
                           FontSize="20"
                           Padding="0" Margin="10 0 15 0"/>

                <ComboBox x:Name="SortComboBox" Width="275" 
                          SelectionChanged="SortComboBox_SelectionChanged"
                          FontSize="20"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem Content="(без фильтра)"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>

            </StackPanel>

        </WrapPanel>


        <ListView  x:Name="GoodsListView" Grid.Row="1"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ItemContainerStyle="{StaticResource Good_item}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="15" Width="300" Background="{Binding Color}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Image Width="auto" Stretch="Uniform"
                               HorizontalAlignment="Center"
                               Margin="15"
                               Grid.Row="0"
                               Source="{Binding Path=Photo}"/>

                        <StackPanel Grid.Row="1"
                                    Height="auto">

                            <TextBlock Padding="3" Height="auto" FontSize="15"
                                       Style="{StaticResource Item_textblock}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=Name}" />

                            <TextBlock Text="{Binding Price, StringFormat='c',
                                       ConverterCulture='ru-RU'}"
                                       Height="auto"
                                       Style="{StaticResource Item_textblock}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Akcent}"
                                       FontSize="20"
                                       FontFamily="Bold" />

                        </StackPanel>

                        <TextBlock Text="{Binding Status}"
                                   Height="auto"
                                   Style="{StaticResource Item_textblock}"
                                   Grid.Row="2" 
                                   FontSize="20"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Grid.Row="2" x:Name="CountTextBlock" VerticalAlignment="Center"/>

    </Grid>
</Page>
